# 客户端配置信息
[client]
# 客户端Id信息，需要与数据库中的clientId对应起来
client_id = 1

# 客户端访问服务器token
client_token = client_01

# websocket服务端地址，1-clientId, token-客户端访问token
ws_url = ws://106.75.24.157:8080/ws/
# ws_url = ws://127.0.0.1:8080/ws/

# http请求服务器地址，主要用户测试使用，可以不设置
http_url = http://106.75.24.157/prod-api/
# http_url = http://127.0.0.1:8080

# 当前客户端支持的券商
support_brokers = 同花顺,大通证券，招商证券

# 钉钉消息 access_token
ding_access_token = 9bc43c27ec60589929b702fed4b3f26b042e7974155d01f341c52398b3d7174d

# 是否打印方法执行时间
show_method_exe_time = False
